# EasyMonads

./: .editorconfig  .gitignore  EasyMonads.sln  Monads.sln  README.md
.github/: dotnet.yml
.github/workflows/: publish.yml
EasyMonads/: EasyMonads.csproj
EasyMonads.Test/: EasyMonads.Test.csproj  Either_Tests.cs  MaybeAsyncExtensions_Tests.cs
EasyMonads.Test/EitherTests/ConstructorTests/: DefaultConstructorTests.cs  LeftConstructorTests.cs
EasyMonads.Test/EitherTests/ImplicitOperatorTests/: ImplicitLeftTests.cs  ImplicitRightTests.cs
EasyMonads.Test/EitherTests/MethodTests/: MatchTests.cs
EasyMonads.Test/EitherTests/QueryTests/: IEnumerableSelectTests.cs  SelectTests.cs  WhereTests.cs
EasyMonads.Test/EitherTests/StaticTests/: StaticFromLeftTests.cs  StaticFromRightTests.cs  StaticNeitherTests.cs
EasyMonads.Test/MaybeTests/: AsyncExtensionsTests.cs  CoreTests.cs  EquatableTests.cs
EasyMonads/Common/: TaskExtensions.cs  Unit.cs
EasyMonads/Either/: Either.cs  EitherAsyncExtensions.cs  EitherEnumerableExtensions.cs  EitherState.cs
EasyMonads/Maybe/: Core.cs  Maybe.cs  MaybeAsyncExtensions.cs  MaybeState.cs
Monads.Test/: Either_Tests.cs  Monads.Test.csproj
Monads/Common/: TaskExtensions.cs  Unit.cs
Monads/Either/: Either.cs  EitherAsyncExtensions.cs  EitherState.cs
Monads/Maybe/: Maybe.cs  MaybeAsyncExtensions.cs  MaybeState.cs
Monads/Option/: Option.cs  OptionAsyncExtensions.cs  OptionState.cs
