<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <Nullable>enable</Nullable>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Title>EasyMonads</Title>
      <Authors>Jack Edwards</Authors>
      <Description>Maybe&lt;T&gt; and Either&lt;TLeft, TRight&gt; monads</Description>
      <PackageProjectUrl>https://www.nuget.org/packages/EasyMonads/</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Jack-Edwards/EasyMonads</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <IncludeSymbols>True</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <LangVersion>9</LangVersion>
   </PropertyGroup>

   <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="\"/>
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="MinVer" Version="6.0.0">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     </PackageReference>
   </ItemGroup>

   <PropertyGroup Label="MinVer">
      <MinVerAutoIncrement>minor</MinVerAutoIncrement>
      <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
      <MinVerTagPrefix>v</MinVerTagPrefix>
   </PropertyGroup>
   
</Project>
