<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <Nullable>disable</Nullable>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Title>EasyMonads</Title>
      <Authors>Jack Edwards</Authors>
      <Description>Maybe&lt;T&gt; and Either&lt;TLeft, TRight&gt; monads</Description>
      <PackageProjectUrl>https://www.nuget.org/packages/EasyMonads/</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Jack-Edwards/EasyMonads</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <IncludeSymbols>True</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <Version>1.4.3</Version>
   </PropertyGroup>

   <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="\"/>
   </ItemGroup>
   
</Project>
